PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
WEBPASSWORD=b75665667f1d0e4cd00d8a9cd0fa9a37dfa79f837a9061d45821424b31baa0e7
BLOCKING_ENABLED=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
